<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="4">
     <widget class="QListWidget" name="universal_list">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>75</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>250</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="3">
     <widget class="QChartView" name="universal_letters_graph">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>160</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>950</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>250</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QListWidget" name="emi_list">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>75</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>250</width>
        <height>100</height>
       </size>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="3">
     <widget class="QChartView" name="emi_letters_graph">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>100</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>160</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>950</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>250</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="emi_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Artisti di EMI</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="universal_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Artisti di Universal</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QChartView" name="counter_graph">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>100</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>150</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>250</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="artists_menu">
    <property name="title">
     <string>Artisti</string>
    </property>
   </widget>
   <addaction name="artists_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
